{
   "Grades": {
    "Grades": "Grades",
    "RecentGrades": "Recent Grades",
    "CourseCode": "Course Id",
    "CourseName": "Course",
    "ExamPeriod": "Exam Period",
    "Grade": "Grade",
    "Print": "Print",
    "AllGrades": "All Grades",
    "OrderBy": "Order By",
    "Filter": "Filter",
    "SearchStatus": "Course name or code",
    "Semester": "Semester",
    "TotalCourses":"Total Courses",
    "Project": "Project",
    "Analytically": "More Details",
    "Stats": "Statistics",
    "Code": "Code",
    "Teacher": "Teacher",
    "GradeAverage": "Grades Average",
    "Type": "Type",
    "TotalEcts": "Total ECTS",
    "Coefficient": "Coeff.",
    "Total": "Total",
    "RegisteredCourses": "Registered",
    "PassedCourses": "Passed",
    "FailedCourses": "Failed",
    "PendingCourses": "Pending",
    "Average": "Average",
    "ProjectsGrades": "Projects Grades",
    "SearchPlaceholder": "Course name or code",
    "PeriodStats": "Period Statistics",
     "InstructorNotFound": " No Instructor"
   }
}
